MONGO_DB=mishka-board
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_AT_SECRET = secret
JWT_AT_EXPIRES_IN = 60s
JWT_RT_SECRET = refreshSecret
JWT_RT_EXPIRES_IN = 600s
